alias subl=\''/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl'\'
alias number=\''/Applications/Numbers.app/Contents/MacOS/Numbers'\'

GRADLE_PATH=/Applications/Android\ Studio.app/Contents/gradle/gradle-3.2/bin/
ANDROID_TOOLS=/Users/wangshengxing/Library/Android/sdk/platform-tools
GROOVY_HOME=/usr/local/opt/groovy/libexec
JAVA_HOME=/Applications/Android\ Studio.app/Contents/jre/jdk/Contents/Home/bin
CTAGS_PATH=/usr/local/bin/
export GROOVY_HOME
VIM_PATH="/Applications/MacVim.app/Contents/bin"
#alias vim='mvim -v'
APK_TOOL_PATH="/Users/wangshengxing/tool/apktool/"
CALIBRE="/Applications/calibre.app/Contents/MacOS"

export PATH=$VIM_PATH$APK_TOOL_PATH:$CTAGS_PATH:$JAVA_HOME:$GROOVY_HOME:$ANDROID_TOOLS:$GRADLE_PATH:$PATH:$CALIBRE
